{
  "name": "pi-packages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Auto-review and OS sandbox security extensions for Pi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erichll/pi-packages.git"
  },
  "keywords": [
    "pi-package",
    "pi",
    "sandbox",
    "security"
  ],
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "pi": {
    "extensions": [
      "./packages/pi-auto-review/src/index.ts",
      "./packages/pi-sandbox/src/index.ts"
    ]
  },
  "scripts": {
    "check": "npm run check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "gate:pi-subagents": "node --experimental-strip-types scripts/pi-subagents-compat-gate.ts",
    "gate:external-isolation": "node --experimental-strip-types scripts/external-isolation-probe.mts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "jiti": "^2.7.0",
    "typescript": "^6.0.3",
    "yaml": "^2.9.0"
  }
}
